
class Worker:

    def __init__(self, name, surname, position):

        self.name = name

        self.surname = surname

        self.position = position
        
        self._income = {"wage": 17000, "bonus": 9500}


class Position(Worker):

    def get_full_name(self):

        return self.name + ' ' + self.surname

    def get_total_income(self):

        return self._income.get('wage') + self._income.get('bonus')


a = Position('Олег', 'Батуев', 'Механик')

print("Имя:", a.get_full_name())

print("Должность:", a.position)

print(a.get_total_income(), "рублей")
